['Сыр "Василевский"', 85.50, 72.10]
['Макароны "Итальянская фантазия"', 55.75, 80.20]
['Консервы "Русский улов"', 45.20, 63.85]
['Хлеб "Семейный"', 25.00, 88.30]
['Яйца "Счастливый курочка"', 50.40, 77.60]
['Мороженое "Аромат лета"', 70.20, 92.10]
['Кетчуп "Томатный рай"', 30.75, 68.90]
['Мюсли "Здоровый выбор"', 65.90, 85.25]
['Сок "Фруктовый рай"', 40.50, 76.80]
['Кофе "Итальянская страсть"', 90.00, 93.75]
['Рис "Восточные сказки"', 42.25, 78.50]
['Салат "Витаминный гармония"', 55.60, 82.40]
['Оливки "Средиземноморские"', 37.80, 70.15]
['Сосиски "Любимые"', 28.90, 65.20]
['Чай "Английский завтрак"', 75.25, 91.50]
['Масло растительное "Здоровая жизнь"', 33.10, 79.90]
['Суп "Грибной букет"', 48.70, 74.80]
['Творог "Сливочный деликатес"', 38.50, 87.25]
['Батончик "Энергетик"', 20.80, 70.60]
['Маргарин "Легкий ветер"', 26.30, 81.15]
['Майонез "Домашний вкус"', 35.90, 75.50]
['Печенье "Сладкая фантазия"', 45.60, 83.70]
['Суперсоус "Острые нотки"', 29.75, 71.90]
['Овощной салат "Летняя свежесть"', 52.40, 86.80]
['Пельмени "Сибирские"', 62.20, 79.40]
['Крекеры "Хрустальные"', 34.80, 75.75]
['Сода пищевая "Очищение"', 18.50, 66.20]
['Конфеты "Сладкий рай"', 48.00, 84.90]
['Кефир "Пробиотик"', 30.20, 77.10]
['Морс "Ягодная симфония"', 41.50, 73.80]
['Чипсы "Картофельные удовольствия"', 27.90, 72.30]
['Соус "Восточный деликатес"', 35.40, 76.50]
['Масло сливочное "Полезный выбор"', 36.80, 84.60]
['Горошек "Домашний"', 24.25, 68.40]
['Булочка "Сладкий завтрак"', 22.70, 78.25]
['Крабовые палочки "Морское наслаждение"', 32.90, 80.50]
['Молочный коктейль "Витаминный бум"', 45.80, 86.20]
['Суп "Овощной коктейль"', 36.50, 75.80]
['Кето-батончик "Здоровая линия"', 55.00, 83.50]
['Мандарины "Солнечный урожай"', 28.50, 70.90]
['Сок "Цитрусовая свежесть"', 43.20, 74.30]
['Картофель "Золотой урожай"', 19.80, 76.70]
['Бульон "Ароматный"', 31.70, 72.80]
['Хрустик "Вкусная закуска"', 23.60, 77.30]
['Сухарики "Сытная порция"', 26.90, 80.60]
['Сметана "Сливочная дача"', 34.10, 85.70]
['Салат "Восточная сказка"', 42.90, 81.90]
['Рыбные консервы "Морской бриз"', 39.40, 76.10]
['Мюсли-батончик "Энергия дня"', 31.20, 74.50]
['Томаты "Солнечные"', 25.80, 79.80]
['Колбаса "Домашний вкус"', 47.50, 83.20]
['Печенье "Шоколадный вихрь"', 37.70, 78.70]
['Суп "Легкая томатность"', 30.40, 71.50]
['Майонез "Пикантный микс"', 35.20, 75.40]
['Киноа "Здоровый выбор"', 44.90, 82.60]
['Сырки "Сладкая радость"', 29.50, 68.70]
['Орехи "Питательная сила"', 51.20, 84.40]
['Булгур "Восточный вкус"', 33.80, 77.70]
['Гречка "Здоровый завтрак"', 27.40, 73.60]
['Капуста "Свежий урожай"', 20.30, 75.95]
['Соус "Гриль-маринад"', 38.30, 76.70]
['Молоко "Сливки полезности"', 42.60, 82.90]
['Пицца "Итальянская классика"', 56.90, 88.50]
['Маринованные овощи "Домашний вкус"', 29.80, 70.40]
['Торт "Нежное искушение"', 65.50, 90.10]
['Суп "Укропный сказ"', 32.70, 74.80]
['Печенье "Овсяная нежность"', 24.80, 77.25]
['Сыр "Деревенский деликатес"', 39.90, 83.40]
['Кофе "Ароматная симфония"', 48.50, 86.70]
['Красная рыба "Морская прелесть"', 41.80, 79.60]
['Сок "Ягодный микс"', 35.30, 73.75]
['Сухари "Сырная наслада"', 27.60, 78.80]
['Масло оливковое "Медитерранео"', 54.70, 85.90]
['Салат "Зеленое настроение"', 47.80, 82.10]
['Горячие сосиски "Пикантное удовольствие"', 38.60, 75.35]
['Чай "Цитрусовый сон"', 31.50, 72.40]
['Рис "Пропаренный гурман"', 43.60, 78.50]
['Бананы "Тропические"', 30.80, 76.95]
['Картофельные галеты "Хрустящая вкусняшка"', 23.70, 80.70]
['Оливковая паста "Средиземноморский аромат"', 36.40, 84.80]
['Капустный суп "Здоровый коктейль"', 33.30, 71.10]
['Майонез "Легкий маринад"', 40.70, 76.30]
['Киш "Пикантная выпечка"', 49.30, 83.80]
['Колбаски "Домашний праздник"', 42.40, 79.95]
['Печенье "Цельнозерновое счастье"', 26.70, 77.70]
['Суп "Пикантный грибной"', 39.80, 72.45]
['Морс "Ягодное удовольствие"', 37.30, 74.60]
['Кефир "Био+', 32.60, 76.15]
['Макароны "Ленточка радости"', 28.40, 79.50]
['Сыр "Итальянская страсть"', 47.70, 85.25]
['Консервы "Дачный урожай"', 35.80, 73.40]
['Хлебцы "Здоровый перекус"', 25.70, 78.60]
['Салат "Сытное угощение"', 41.40, 82.75]
['Оливки "Медитерранео"', 34.30, 70.30]
['Сосиски "Острая горячка"', 29.90, 75.60]
['Чай "Фруктовая сказка"', 38.90, 82.80]
['Масло растительное "Золотая капля"', 33.20, 77.20]
['Суп "Грибная симфония"', 45.70, 74.20]
['Творожок "Ванильное наслаждение"', 36.70, 81.30]
['Хлеб "Здоровое счастье"', 22.80, 76.50]